<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterationFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grayish">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registration"
            android:id="@+id/reg_label"
            android:fontFamily="serif-monospace"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:textSize="30dp"
            android:textColor="@color/white"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_below="@id/reg_label"
            android:layout_marginTop="90dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/test2"
                android:layout_marginHorizontal="20dp"
                android:hint="Username"
                android:background="@color/white"
                android:textSize="25dp"
                android:id="@+id/reg_user_name"
                android:inputType="text">
            </EditText>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/test2"
                android:layout_marginHorizontal="20dp"
                android:hint="Course"
                android:background="@color/white"
                android:textSize="25dp"
                android:layout_marginTop="10dp"
                android:id="@+id/course_edit_text"
                android:inputType="text">
            </EditText>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/test2"
                android:layout_marginHorizontal="20dp"
                android:hint="Phone No"
                android:background="@color/white"
                android:textSize="25dp"
                android:layout_marginTop="10dp"
                android:id="@+id/phone_edit_text"
                android:inputType="phone">
            </EditText>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/test2"
                android:layout_marginHorizontal="20dp"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:background="@color/white"
                android:textSize="25dp"
                android:layout_marginTop="10dp"
                android:id="@+id/reg_email">
            </EditText>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="20dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:background="@color/white"
                android:textSize="25dp"
                android:id="@+id/reg_password">
            </EditText>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="20dp"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:background="@color/white"
                android:textSize="25dp"
                android:id="@+id/reg_password_2">
            </EditText>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/skyBlue"
                android:layout_marginTop="10dp"
                android:text="Register"
                android:fontFamily="sans-serif-medium"
                android:layout_marginHorizontal="20dp"
                android:textSize="25dp"
                android:id="@+id/register_button">
            </Button>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Already a member? Sign in here"
                android:textSize="20dp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:id="@+id/log_in_link">

            </TextView>

        </LinearLayout>


    </RelativeLayout>
</FrameLayout>